<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowJokes"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joke_content_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_top_margin"
        android:layout_marginLeft="@dimen/tv_side_margin"
        android:layout_marginRight="@dimen/tv_side_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/jokes_textSize"
        android:textColor="@android:color/holo_blue_light" />


</LinearLayout>